<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EKO.ContentParser" Version="1.0.0-2023-11-01T190258" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
