# StaticPageBuilder

./: EKO.StaticPageBuilder.sln  README.md
EKO.StaticPageBuilder/: EKO.StaticPageBuilder.csproj  Helpers.cs  Page.cs  PageBuilderConfig.cs  PageVar.cs  PathChecker.cs  Program.cs
EKO.StaticPageBuilder/Builders/: ArticleBuilder.cs  ConnectFourBuilder.cs  HomeBuilder.cs  PagingBuilder.cs  ShoppingListBuilder.cs  SitemapBuilder.cs
EKO.StaticPageBuilder/Helpers/: ConfigHelper.cs  FileHelper.cs  ListHelper.cs  LogHelper.cs  PathHelper.cs  SiteDirectoryWatcher.cs
EKO.StaticPageBuilder/Models/: ArticleConfig.cs  BaseConfig.cs  ConnectFourConfig.cs  HomeConfig.cs  PageBuilderConfig.cs  PagingConfig.cs  ShoppingListConfig.cs
